{
  "name": "4stroke",
  "version": "1.0.0",
  "description": "4STROKES - A creative note-taking app",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:css",
    "dev:server": "python3 -m http.server 8888",
    "dev:css": "sass styles/style.scss dist/style.css --no-source-map --watch",
    "build": "sass styles/style.scss dist/style.css --no-source-map",
    "build:css": "sass styles/style.scss dist/style.css --no-source-map",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "firebase": "^12.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@vitest/ui": "^4.0.8",
    "happy-dom": "^20.0.10",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.56.1",
    "sass": "^1.83.2",
    "vitest": "^4.0.8",
    "vitest-axe": "^0.1.0"
  }
}
