{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": false,
    "silent": true,
    "autoJobCancelation": true
  },
  "buildCommand": "sass styles/style.scss dist/style.css --no-source-map",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
